.card-container {
  padding-top: calc(var(--header-height) + 2em);
  padding-bottom: calc(var(--header-height) + 2em) ;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  gap: 1em 2em;
}

.card {
  position: relative;
  width: 250px;
  height: 350px;
  color: var(--color-input);
  background: var(--secondary-color);
  overflow: hidden;
  border-radius: 20px;
}

.temporary_text {
  align-items: center;
  font-weight: bold;
  font-size: 21px;
  color: #f8f8f8;
  overflow: hidden;
}

.card-img{
  width: 100%;
  height: 14em;
  object-fit: cover;
}

.card_title {
  font-weight: bold;
}

.card_content {
  position: absolute;
  left: 0;
  bottom: 0;
  /* edit the width to fit card */
  width: 100%;
  padding: 20px;
  background: linear-gradient(50deg, var(--secondary-color), var(--primary-color));  
  border-top-left-radius: 20px;
  /* edit here to change the height of the content box */
  transform: translateY(150px);
  transition: transform 0.25s;
}

.card_content::before {
  content: "";
  position: absolute;
  top: -47px;
  right: -45px;
  width: 100px;
  height: 100px;
  transform: rotate(-175deg);
  border-radius: 50%;
  box-shadow: inset 48px 48px #B63B2C;
}

.card_title {
  color: var(--card-color);
  line-height: 15px;
  font-weight: bold;
}

.card_subtitle {
  display: block;
  font-size: 12px;
  margin-bottom: 10px;
}

.card_description {
  font-size: 14px;
  opacity: 0;
  transition: opacity 0.5s;
  text-align: left;
   word-wrap: break-word;
}

.card:hover .card_content {
  transform: translateY(0);
}

.card:hover .card_description {
  opacity: 1;
  transition-delay: 0.25s;
}
